<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttendeeMenu</class>
 <widget class="QDialog" name="AttendeeMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView_registeredsessions">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>291</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_Availablkesessions">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>301</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Registered Sessions</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Available Sessions</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
